# HaleyWorkFlow.Engine

HaleyFlowAgent/: HaleyFlowAgent.csproj
HaleyFlowAgent/Abstractions/: IWorkflowEngine.cs
HaleyFlowAgent/Controllers/: EngineListenerController.cs
HaleyFlowAgent/Endpoints/: Endpoints.cs
HaleyFlowAgent/Models/: WorkflowEngineListenerService.cs  WorkflowEnginePollingWorkerService.cs
HaleyFlowAgent/Properties/: launchSettings.json
HaleyFlowAgent/Utils/: WorkflowEngine.cs  WorkflowExtensions.cs
