<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Haley</RootNamespace>
    <AssemblyName>Haley.LifeCycle.Agent</AssemblyName>
    <Authors>TheHaleyProject</Authors>
    <Company>TheHaleyProject</Company>
    <Copyright>Haley 2025</Copyright>
    <SignAssembly>True</SignAssembly>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\HaleyProject\HaleyProject.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Haley.png</PackageIcon>
    <Version>0.0.1</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Pilot release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheHaleyProject/HaleyLifeCycle.Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheHaleyProject/HaleyLifeCycle.Agent</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Description>LifeCycle Consumer Agent to handle the workflows managed by HaleyLifeCycle Hub</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\HaleyLog\Haley.png" Link="Haley.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

  <Choose>
    <When Condition="Exists($(HaleyEvents))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyEvents)\HaleyEvents.csproj">
          <Name>HaleyEvents</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Events" Version="2.2.14" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="Exists($(HaleyRest))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyRest)\HaleyRest.csproj">
          <Name>HaleyRest</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Rest" Version="2.0.31" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="Exists($(HaleyWorkFlowBase))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyWorkFlowBase)\HaleyWorkFlowBase.csproj">
          <Name>HaleyWorkFlowBase</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.WorkFlow.Base" Version="0.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
